;Este es el fichero de la conexion
;cambiar para produccion
;STRING CONEXION DESARROLLO
USER_DB = "root"
PASS_DB = "root"
DB_DB = cuestion
DB_HOST=localhost
;FIN STRING DESARROLLO

;STRING PRODUCC
;<<<<<<< HEAD
DB_DBPOROD = id15276046_cuestion
USER_DB_PROD = "id15276046_cuestiondepeso"
PASS_DB_PROD = "=+9m~olYV\a#7~7]"
;FIN STRING PROD
;=======
;USER_DB_PROD = "BASE DE DATOS PRODUCCIO"
;PASS_DB_PROD = "PASS BASE DE DATOS PRODUCCION"
;FIN STRING PROD
;>>>>>>> 68b2739614d5676b341141db989d776b881b688a
